<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_finger"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:text="Put finger here"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="log:" />

        <TextView
            android:id="@+id/textView_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Press start to begin test." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:onClick="onBtnClicked_start"
            android:text="Start" />

        <CheckBox
            android:id="@+id/checkBox_save2File"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSaveFile"
            android:text="save file" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>